<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pizza Receipe</title>
    <style>
        body{
            background-color: goldenrod;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align:center;
        }
        ul{
            list-style: square;
        }
        li{
            font-family: cursive;
        }
        p{
            font-family: sans-serif;
        }
        img{
            width: 400px;
    padding: 20px 464px
        }
        .container{
            border: 3px solid tomato;
            background-color: burlywood;
}
    </style>
</head>
<body>
    <h1>Chicken Fajita</h1>
    <img src="./pi.jpeg" alt="Pizza">
    <div class="container">
    <h2>Ingredients</h2>
    <p><b>Prepare the tought:</b></p>
    <ul>
        <li>
            1 and 1/3cups (320ml) warm water
        </li>
        <li>
            2 and 1/4 teaspoons instant yeast
        </li>
        <li>
            1 Tablespoon (13g) sugar
        </li>
        <li>
            2 Tablespoons(30ml) olive oil
        </li>
        <li>
            3/4 teaspoon salt
        </li>
        <li>
            3 and 1/2cups (440g) flour
        </li>
    </ul></div>
    <div class="container">
    <h2>Instructions
    </h2>
    <p><b>Prepare the tought:</b></p>
    <ol>
        <li>
            Whisk the warm water, yeast and sugar together in the bowl.
        </li>
        <li>
            Ad the olive oil, salt and flour. Beat on low speed for 2 minutes.
        </li>
        <li>
            Turn the dough out onto a lightly floured surface. Kneed the dough for 3-4 minutes.
        </li>
        <li>
            Lightly grease a bowl with oil or nonstick spray. 
        </li>
        <li>
            Place the tough in the bowl.
        </li>
        <li>
            Cover the bowl with a clean kitchen towel.
        </li>
        <li>
            Preheat oven to 475&#8457; (246&#8451;).
        </li>
        <li>
            Lightly grease baking sheet or pizza pan with olive oil.
        </li>
        <li>
            Sprinkle lightly with carnmeal.
        </li>
    </ol></div>
    <div class="container">
    <p><b>Shape the dough:</b></p>
    <ol>
        <li>
            Divide the doogh in half
        </li>
        <li>
            Flatten the dough into a disc.
        </li>
        <li>
            Placed on a prepared pan.
        </li>
        <li>
            Lift the edge of the dough up tp create a lip around the edges.
        </li>
    </ol></div>
    <div class="container">
    <p><b>Top and Bake the pizza:</b></p>
    <ol>
        <li>
            Top the pizza with sauce, onion slices, pepperani, capsicum, mushroom, basil leaves, olives, cheese and bake for 12-15 minutes.
        </li>
        <li>
            Since hot pizza and serves immediately.
        </li>
    </ol></div>
    <div class="container">
        <h2>Contact Us:</h2>
       <h2><a href="https://www.mail.google.com">Gmail</a></h2>
       <h2><a href="https://www.whatsapp.com">Whatsapp Messenger</a></h2>
       <h2><a href="https://www.facebook.com">Facebook</a></h2>
    </div>
    <h1>Thanks For Visting</h1>
</body>
</html>